# Gradle-java-repo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: WebApp.java
app/src/main/java/org/example/Chapter01/: ComputeExpression.java  Welcome.java  WelcomeWithThreeMessages.java
app/src/main/java/org/example/Chapter01/exercises/: Exercise_01_01.java  Exercise_01_02.java  Exercise_01_03.java  Exercise_01_04.java  Exercise_01_05.java  Exercise_01_06.java
app/src/main/java/org/example/Chapter02/: ComputeArea.java
app/src/main/resources/static/: app.js  index.html  styles.css
app/src/test/java/org/example/Chapter01/: ComputeExpressionTest.java  WelcomeTest.java  WelcomeWithThreeMessagesTest.java
app/src/test/java/org/example/Chapter01/exercises/: Exercise_01_01Test.java
app/src/test/java/org/example/Chapter02/: ComputeAreaTest.java
